.header {
    background: #eee;
    display: flex;
    width: 400px;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 40px;
    align-items: center;
}

.logo {
    display: flex;
    max-width: 70px;
}

.logo img {
    width: 100%;
    margin-right: 10px;
    /* object-fit: cover; */
    
}

.troley {
    position: relative;
}

.troley img {
    width: 50px;
}

.count {
    background: #2d3c8d;
    padding: 10px;
    border-radius: 50%;
    min-width: 10px;
    height: 10px;
    line-height: 10px;
    text-align: center;
    color: white;
    font-size: 11px;
    position: absolute;
    bottom: 0px;
    left: -11px;
}

.card {
    border: 2px solid #eee;
    padding: 10px;
    width: 320px;
    border-radius: 10px;
    justify-content: center;
    margin-left: 32px;
    box-shadow: 1px 1px 30px rgba(0,0,0,0.1 );
}
.card img {
    width: 100%;
}

.counter {
    text-align: center;
    margin: auto;
}


.minus, .plus {
    background-color: #2d3c8d; /* Green */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 10px;
    /* margin: 2px; */
}

.text-count {
    padding: 10px 10px;
    margin: 8px 5px;
    font-size: 14px;
    text-align: center; 
    box-sizing: border-box;
    border: 2px solid #ddd;
    border-radius: 10px;
    
}
.product-price {
    color: sandybrown;
    font-size: 18px;
    font-weight: 500;
}

.product-title {
    color: rgb(32, 32, 32);
    font-size: 18px;
    font-weight: 500;

}